<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skin System</title>
  <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <script src=" bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="ionicons-2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
  <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/fontawesome.min.css">
  <link rel="stylesheet" href="mo.css">
    <style>
    body{
      
        font-family: Phetsarath OT;
    }
    .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("image/ssd.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .achievements {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
  }
  .achievements .work i {
    width: fit-content;
    font-size: 50px;
    color: #333333;/*ສີຂອບໄອຄ່ອນ */
    border-radius: 50%;
    border: 2px solid #333333;/* ສີທາງໃນໄອຄ້ອນ*/
    padding: 12px;
  }
  /* ຂະໜາດຂອງບ໋ອກ about */
  .achievements .work{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
    border-top: 2px solid #eeeeee;
  }
</style>
<body>
    <!--ສ່ວນຕົ້ນ-->
    <div class="container-footer">
        <header class="header">
            <a href="index.html" class="logo">Dcafe amazon</a>
            <nav class="nav-items">
              <a href="index.html">Home</a>
              <a href="#service">Aboutme</a>
              <a href="contact.html">Contact</a>
             
            </nav>
          </header> 
          </div>
          <div class="intro">
            <a href="home.html" class="nav-item">
            
            </a>
          </div>
      <!--ພາກສ່ວນເນື້ອໃນ ຫຼື ການໃຫ້ບໍລິຫານ-->
      <h2 style="text-align: center;"><b><br>personal information</b></h2>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div id="seryice" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-lg-8 col-md-8 col-sm-2">
                    <div class="card-deck">
                        <div class="card p-2 border-secondary mb-2">
                          <img src="image/vin.jpg" alt="inage user" class="card-img-top" height="100%">
                            <div class="card-body">
                                <h3 class="card-title text-success">
                                  <h5>ຊື່ ນາງວະນິດາ ແກ່ນຜູ້ໄທ</h5>
                                  <h5>ອາຍຸ 18 ເກີດ 16/07/2004</h5>
                                  <h5>ບ້ານ ດົງນາຂາມ ເມືອງອາດສະພັງທອງ </h5>
                                  <h5>ແຂວງສະຫວັນນະເຂດ</h5>
                                  <h5>ສຶກສາທີ່ ວິທະຍາໄລ ບີຊີທີ</h5>
                                  <h5>ສາຂາ ເຕັກໂນໂລຊີ້ ຂໍ້ມູນຂ່າວສານ ແລະ ການສື່ສານ</h5>
                                  <h5>ພາກວິຊາ ວິທະຍາສາດຄອມພິວເຕີ ແລະ ວິສະວະກຳຊອບແວ</h5>
                                  <h5>ນັກສຶກສາ ປີ1 ພາກເຊົ້າຫ້ອງb1/3</h5>
                                <h4><b>link ຕິດຕໍ່ຜູ້ພັດທະນາ ກົດ down ເລີຍ</b></h4>
                                <a href="#aaaa" class="navbar-link btn btn-secondary"><i class="ion-arrow-left-b"></i>down</a>
                                </h3> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
     <!--ຄອມເມັ້ນ-->
     <
       <!--ສ່ວນທ້າຍ-->
  <footer class="footer">
    <div class="copy">&copy; 2023 cafe amazon</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="#service">Aboutme</a>
        <a href="contact.html">Contact</a>
      </div>
      <section id="aaaa" class="py-5">
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/suphutta.sagasinn.1?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
        <a href="https://wa.me/+8562095506973"><i class="fab fa-whatsapp"></i></a>
        <a href="https://instagram.com/suphuttaxaiyasin?igshid=MzNlNGNkZWQ4Mg=="><i class="fab fa-instagram"></i></a>
      </div>
    </section>
    </div>
  </footer>
</body>
</html>